@import url('https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display:400,700&display=swap');

:root{
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --white: #fff;
  --grey: #333;
  --max-width: 1100px;
  --h-font: 'Playfair Display', serif;
  --p-font: 'Fauna One', serif;
}

.category{
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

body{
  font-family: var(--p-font);
  line-height: 1.5;
  background: var(--light-color);
}

a{
  text-decoration: none;
  color: inherit;
  /* color: var(--dark-color); */
}

ul {
  list-style: none;
}

img{
  width: 100%;
}

h1 {
  font-family: var(--h-font);
  font-size: 4rem;
  margin-bottom: .55rem;
  line-height: 1.3;
  color: inherit;
}



h2, h3, h4, h5, h6 {
  font-family: var(--p-font);
  margin-bottom: .55rem;
  line-height: 1.5;
  letter-spacing: .1rem;
  font-size: 1rem;
  color: inherit;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 4rem;
  /* border-bottom: var(--dark-color) solid 2px; */
  background: var(--primary-color);
  font-size: 1.2rem;
  color: var(--white);
  margin-top: 1rem;
}

/* UTILITY STYLES */

.container{
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
  z-index: 2;
}
.content {
  width: 50%;
}
.bg-dark {
  color: var(--white);
}
.bg-light {
  color: var(--dark-color);
}
.article-column {
  /* grid-column: 2; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.article-row {
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.category {
  display: inline-block;
  color: #fff;
  width: auto;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.ent {
  border-bottom: var(--ent-color) solid 1px;
  color: var(--ent-color);
}
.sports {
  border-bottom: var(--sports-color) solid 1px;
  color: var(--sports-color);
}
.tech {
  border-bottom: var(--tech-color) solid 1px;
  color: var(--tech-color);
}



/* NAVIGATION */

#main-nav{
  background: var(--white);
  position: sticky;
  top: 0;
  z-index: 100;
}
#main-nav .container{
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .logo{
  width: 180px;
}
#main-nav ul{
  justify-self: end;
  display: flex;
  flex-direction: row;
}
#main-nav ul li a{
  padding: .75rem;
  font-weight: bold;
}
#main-nav ul li a.current{
  background: var(--primary-color);
  color: var(--white);
}
#main-nav ul li a:hover{
  background: var(--light-color);
  color: var(--dark-color);
}
#main-nav .social{
  color: var(--dark-color);
  justify-self: center;
}
#main-nav .social i{
  color: var(--dark-color);
  margin-right: .5rem;
}



/* SHOWCASE */

#showcase {
  /* display: grid; */
  /* grid-template-rows:; */
  width: 100%;
  height: 35vw;
  background: var(--dark-color);
  position: relative;
  /* overflow: hidden; */
  /* margin-bottom: 1rem; */
}
#showcase:before {
  content: '';
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
#showcase .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
  /* margin: 0; */
  color: var(--white);
}
#showcase .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  width: 50%;
  z-index: 5;
}


/* NEWS */
#news-grid{
  display: grid;
  grid: "actual actual adv"
        "mainnews mainnews news1"
        "mainnews mainnews news1"
        "notice wideadv wideadv";
  grid-template-rows: repeat(4, 20rem);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
  /* background: #c72727; */
}
#news-grid > div{
  position: relative;
  padding: 1rem;
  overflow: hidden;
  display: grid;
  flex-direction: row;
}
#news-grid > div > .article-column:nth-child(2){
  padding-left: 1rem;
}



/* FRAME 1 */

.actual{
  grid-area: actual;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--white);
  height: 100%;
  width: 100%;
}
.actual .pic{
  grid-column: 1; 
  width: 100%;
  height: 100%;
  background: #333 url(../img/articles/ent1.jpg) no-repeat center / cover;
}


/* FRAME 2 */

.adv{
  grid-area: adv;
  background: var(--dark-color);
}
.adv:before {
  content: '';
  background: url(../img/articles/tech2.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}


/* FRAME 3 */

.mainnews {
  grid-area: mainnews;
  background: var(--dark-color);
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.mainnews:before {
  content: '';
  background: url(../img/articles/mainnews2.jpg) no-repeat right center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
}


/* FRAME 4 */

.newslist {
  grid-area: news1;
  background: var(--white);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
}
.newslist > div{
 display: grid;
 grid-template-columns: repeat( 2, auto);
 align-items: center;
 gap: 1rem;
}
.newslist > div > div:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 5vw;
  background: #333;
  overflow: hidden;
 }
 .newslist > div > div:last-child{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
 }
 .newslist .category{
   width: 100%;
   align-self: left;
   margin-bottom: .5rem;
   font-size: .8rem;
 }
 .newslist img{
   height: 100%;
   min-width: 100%;
   object-fit: cover;
 }


 /* FRAME 5 */

.notice {
  grid-area: notice;
  background: var(--dark-color);
}
.notice:before {
  content: '';
  background: url(../img/articles/tech5.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}


/* FRAME 6 */

.wideadv{
  grid-area: wideadv;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--white);
  height: 100%;
  width: 100%;
}
.wideadv .pic{
  /* display: block; */
  grid-column: 1; 
  width: 100%;
  height: 100%;
  background: #333 url(../img/articles/sports2.jpg) no-repeat center / cover;
}


/* FOOTER */

footer {
  display: grid;
  width: 100%;
  /* height: 10rem; */
  background: var(--primary-color);
}

footer .container{
  display: grid;
  grid: "flogo fsign flinks fjoin"
  "flegal flegal flegal flegal";
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: 5fr 1fr;
  gap: 1rem;
}

.flogo{
  grid-area: flogo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.fsign{
  grid-area: fsign;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.flinks{
  grid-area: flinks;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.fjoin{
  grid-area: fjoin;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.flegal{
  grid-area: flegal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}